@-webkit-keyframes spin
    0%
        transform: rotate(0deg) scale(1)
    100%
        transform: rotate(360deg) scale(1)
@keyframes spin
    0%
        transform: rotate(0deg) scale(1)
    100%
        transform: rotate(360deg) scale(1)